/* 	The following is an modified version of Meyer's famous 
	CSS Reset, found at http://meyerweb.com/eric/tools/css/reset/ */

html, body, div, span, h1, h2, h3, h4, h5, h6, p, 
a, form, label, table, caption, tbody, 
tfoot, thead, tr, th, td, canvas, footer, header, 
menu, nav 				{
	margin: 			0;
	padding: 			0;
	border: 			0;
	font-size: 			100%;
	font: 				inherit;
	vertical-align:		baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section 
						{
	display: 			block;
}
body, html{
	line-height: 		1;
	color:				#333;
	height:				100%;
}

ol, ul 					{
	list-style: 		none;
	padding: 			0;
}
table 					{
	border-collapse: 	collapse;
	border-spacing: 	0;
}

/*	End of the reset	*/


.btn		{
	font-size:  15px;
	min-width: 	30px;
	height:		20px;
	padding:	8px;
	display:   	inline-block;
	margin: 	10px auto;
	border-radius: 5px;
	border:		1px solid #eee;
	background-color: #0ac;
	font-family: sans-serif;
	cursor: 	pointer;
	color:		#fff;

	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	&:hover{
		background-color: lighten(#0ac, 6%);
	}
	&:active{	
		background-color: darken(#0ac, 4%);
	}

}

.menu	{
	position:  	fixed;
	top:		20px;
	right:		0;
	width:		10%;
	min-width: 	120px;
	background-color: #eee;
	text-align: center;

	h4	{
		font-family: serif;
		margin: 	10px auto 0;
		font-size: 	2em;
		font-style: italic;
		letter-spacing: -3px;
	}

	#forget {
		
		background-color: #ff6666;
		
		&:hover{
			background-color: lighten(#ff6666, 6%);
		}
		&:active {
			background-color: darken(#ff6666, 4%);
			cursor: 	crosshair;
		}

	}

}


.player-info{
	width:		20%;
	min-width: 	300px;
	padding: 	25px;
	min-height: 100px;
	box-shadow: 0px 0px 8px 0px #ddd;
	text-align: center;
	position: 	fixed;
	overflow-y: scroll;
	left:		0;
	top:		20px;

	h1	{
		font-size: 	 1.5em;
		font-family: sans-serif;
		margin: 	10px auto 25px;
	}
	.deet 	{
		width:			70%;
		padding: 		10px;
		margin: 		20px auto;
		border: 		1px solid #333;
		border-radius: 	5px;

		h2	{
			font-family: serif;
			font-size: 	1.2em;
			background-color: #fff;
			margin: 	-20px auto 10px;
		}
		span.val {
			font-size: 		2.4em;
			font-family: 	sans-serif;
			&#money{
				font-size: 2em;
			}

		}
		.prog-bar {

			height: 	20px;
			border-radius: 7px;
			border:		1px solid #ccc;
			width:		100%;
			padding: 	0;
			margin: 	0;
			position: 	relative;

			.inner {
				height: 20px;
				border-radius: 7px;
				width:	100%;
				position: absolute;
				background-color: #0ac;
				text-align: 	center;
				font-size: 		16px;
				&#day-fill{
					background: #7e8e36; /* Old browsers */
					background: -moz-linear-gradient(top,  #7e8e36 0%, #657a09 100%); /* FF3.6+ */
					background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7e8e36), color-stop(100%,#657a09)); /* Chrome,Safari4+ */
					background: -webkit-linear-gradient(top,  #7e8e36 0%,#657a09 100%); /* Chrome10+,Safari5.1+ */
					background: -o-linear-gradient(top,  #7e8e36 0%,#657a09 100%); /* Opera 11.10+ */
					background: -ms-linear-gradient(top,  #7e8e36 0%,#657a09 100%); /* IE10+ */
					background: linear-gradient(to bottom,  #7e8e36 0%,#657a09 100%); /* W3C */
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7e8e36', endColorstr='#657a09',GradientType=0 ); /* IE6-9 */
				}
				&#lvl-fill{
					width:	0%;
					background: #ff3b26; /* Old browsers */
					background: -moz-linear-gradient(top,  #ff3b26 0%, #e50000 100%); /* FF3.6+ */
					background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff3b26), color-stop(100%,#e50000)); /* Chrome,Safari4+ */
					background: -webkit-linear-gradient(top,  #ff3b26 0%,#e50000 100%); /* Chrome10+,Safari5.1+ */
					background: -o-linear-gradient(top,  #ff3b26 0%,#e50000 100%); /* Opera 11.10+ */
					background: -ms-linear-gradient(top,  #ff3b26 0%,#e50000 100%); /* IE10+ */
					background: linear-gradient(to bottom,  #ff3b26 0%,#e50000 100%); /* W3C */
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff3b26', endColorstr='#e50000',GradientType=0 ); /* IE6-9 */
				}
				&.xp-to-next{
					position: absolute;
					width: 		50%;
					left:		25%;
					margin: 	0;
					top:		5px;
				}
			}

		}
		
	}
}

.modial	{
	position: absolute;
	left: 	0;
	top: 	0;
	width: 	100%;
	height: 100%;
	margin: 0;
	padding: 0;
	background-color: rgba(50,50,50,0.7);
	text-align: center;	
	.inner-modial{
		width:	40%;
		height:	40%;
		min-width: 450px;
		min-height: 281.25px;
		background-color: #eee;
		padding:	50px;
		margin: 5% auto 0;
		font-size: 1.6em;

		

	}
	.lvl-up-text{
		margin: 	8px 12px;
		font-size: 	30px;
		font-weight: bold;
	}
}


.projects	{

	width: 		30%;
	min-width: 	200px;
	margin: 	100px auto;
	padding: 	25px;
	min-height: 50px;
	text-align: center;

	table {
		border-collapse: collapse;
		border: 		 1px solid #333;
			td{
				padding:  5px;
			}
	}

}

